  .item {
    width: 300px;
    display: flex;
    justify-content: left;
  }
  
  .item-headers-text {
    background-color: #000;
    border-radius: 6px;
    padding: 3px 6px;
    color: #9ACD32;
    font-size: 12px;
    font-family: sans-serif;
    text-transform: capitalize;
  }
  
  .item-text {
    font-size: 12px;
    color: #F5F5DC	;
    font-family: sans-serif;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-bottom: 1px solid #36454F;
    padding: 10px;
    height: 30px;
    align-items: center;
  }
  
  .haze {
    opacity: 0.5;
  }
  
  .header {
    width: 100%;
    margin-top: 0;
    height: 30px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #282c34;
  }
  
  .container {
    background: #282c34;
    border: 1px solid #000;
    border-radius: 12px;
    margin-top: 40px;
    padding: 0 20px;
  }
  
  .main {
    background: #000;
    height: 100%;
    padding: 6px;
  }
  
  .app-title {
    padding: 20px 0 20px 10px;
    color: #FFF;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    color: #fff;
    gap: 8px;
    margin-left: -3px;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 10px;
  }
  
  .disabled {
    pointer-events: none;
    color: #808080;
  }
  
  .section {
    height: 100vh;
    background: #000;
  }

  .loader {
    text-align: center;
    padding: 6px 0;
  }