.App {
  text-align: center;
  background-color: #000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item {
  width: 300px;
  display: flex;
  justify-content: left;
}

.item-headers-text {
  background-color: #000;
  border-radius: 6px;
  padding: 3px 6px;
  color: #9ACD32;
  font-size: 12px;
  font-family: sans-serif;
  text-transform: capitalize;
}

.item-text {
  font-size: 12px;
  color: #F5F5DC	;
  font-family: sans-serif;
}

.row{
  display: flex;
  justify-content: space-between;
  color: #fff;
  border-bottom: 1px solid #36454F;
  padding: 10px;
  height: 30px;
  align-items: center;
}

.haze {
  opacity: 0.5;
}

.header {
  width: 100%;
  margin-top: 0;
  height: 30px;
  display: flex;
  justify-content: end;
  border-bottom: 1px solid #282c34;
}

.container {
  background: #282c34;
  border: 1px solid #000;
  border-radius: 12px;
  padding: 40px 20px;
}

.main {
  background: #000;
  height: 100%;
  padding: 6px;
}

.app-title {
  padding: 20px 0 20px 10px;
  color: #FFF;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.actions {
  display: flex;
  justify-content: space-between;
  color: #fff;
  gap: 8px;
  margin-left: -3px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 10px;
}

.disabled {
  pointer-events: none;
  color: #808080;
}

.app-main {
  height: 100vh;
}

.section {
  height: 100vh;
  background: #000;
}